{
  "short_name": "Can I?",
  "name": "Can I Go Outside?",
  "description": "An app that helps you figure out if and when the weather is nice enough to go outside",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icon-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "icon-167.png",
      "type": "image/png",
      "sizes": "167x167"
    },
    {
      "src": "icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "display": "browser",
  "theme_color": "#eeff41",
  "background_color": "#eeff41",
  "scope": "/",
  "screenshots": [
    {
      "src": "screenshot_01.png",
      "type": "image/png",
      "sizes": "1316x2340"
    },
    {
      "src": "screenshot_02.png",
      "type": "image/png",
      "sizes": "1316x2340"
    },
    {
      "src": "screenshot_03.png",
      "type": "image/png",
      "sizes": "1316x2340"
    },
    {
      "src": "screenshot_04.png",
      "type": "image/png",
      "sizes": "1316x2340"
    }
  ]
}